<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="1. 前言在前两篇文章中，我们已经分析了Activity组件的Window和View的创建过程。当Window和View创建和初始化之后，Activity就会请求与WindowManagerService建立一个连接，并请求WindowManagerService为其创建一个WindowState对象。WindowState是用来描述Activity窗口在WindowManagerService端">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="View绘制（三）——— 布局的展示">
<meta property="og:url" content="http://yoursite.com/2019/05/21/View绘制（三）/index.html">
<meta property="og:site_name" content="Beecool7&#39;s Blog">
<meta property="og:description" content="1. 前言在前两篇文章中，我们已经分析了Activity组件的Window和View的创建过程。当Window和View创建和初始化之后，Activity就会请求与WindowManagerService建立一个连接，并请求WindowManagerService为其创建一个WindowState对象。WindowState是用来描述Activity窗口在WindowManagerService端">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-17T06:47:27.144Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View绘制（三）——— 布局的展示">
<meta name="twitter:description" content="1. 前言在前两篇文章中，我们已经分析了Activity组件的Window和View的创建过程。当Window和View创建和初始化之后，Activity就会请求与WindowManagerService建立一个连接，并请求WindowManagerService为其创建一个WindowState对象。WindowState是用来描述Activity窗口在WindowManagerService端">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/21/View绘制（三）/">





  <title>View绘制（三）——— 布局的展示 | Beecool7's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Beecool7's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/View绘制（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Beecool7">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Beecool7's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">View绘制（三）——— 布局的展示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T10:40:06+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>在前两篇文章中，我们已经分析了Activity组件的Window和View的创建过程。当Window和View创建和初始化之后，Activity就会请求与WindowManagerService建立一个连接，并请求WindowManagerService为其创建一个WindowState对象。WindowState是用来描述Activity窗口在WindowManagerService端的状态。建立的连接是双向的，即一方面是从Activity到WindowManagerService服务的连接，另一方面是从WindowManagerService服务到Activity的连接。在Activity请求与WindowManagerService建立并创建WindowState对象的过程中，会为Activity创建一个用来连接到SurfaceFlinger服务（负责绘制Android应用程序的UI）的SurfaceSession对象（用于Activity与SurfaceFlinger服务之间的通信）。</p>
<p>从Activity组件到WindowManagerService服务的连接是以Activity组件所在的应用程序进程为单位来进行的。当一个应用程序进程在启动第一个Activity组件的时候，它便会打开一个到WindowManagerService服务的连接，这个连接以应用程序进程从WindowManagerService服务处获得一个实现了IWindowSession接口的Session代理对象来标志。从WindowManagerService服务到Activity组件的连接是以Activity组件为单位来进行的。在应用程序进程这一侧，每一个Activity组件都关联一个实现了IWindow接口的W对象，这个W对象在Activity组件的视图对象创建完成之后，就会通过前面所获得一个Session代理对象来传递给WindowManagerService服务，而WindowManagerService服务接收到这个W对象之后，就会在内部创建一个WindowState对象来描述与该W对象所关联的Activity组件的窗口状态，并且以后就通过这个W对象来控制对应的Activity组件的窗口状态。</p>
<h4 id="1-2-Window分级"><a href="#1-2-Window分级" class="headerlink" title="1.2 Window分级"></a>1.2 Window分级</h4><p>Window层级分三种：1.应用程序窗口，2.子窗口，3.系统窗口。窗口类型定义在WindowManager.java中。我们来看下代码</p>
<h5 id="1-2-1-应用程序窗口"><a href="#1-2-1-应用程序窗口" class="headerlink" title="1.2.1 应用程序窗口"></a>1.2.1 应用程序窗口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Start of window types that represent normal application windows.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FIRST_APPLICATION_WINDOW = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_BASE_APPLICATION   = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_APPLICATION        = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_APPLICATION_STARTING = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_DRAWN_APPLICATION = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LAST_APPLICATION_WINDOW = <span class="number">99</span>;</span><br></pre></td></tr></table></figure>
<h5 id="1-2-2-子窗口"><a href="#1-2-2-子窗口" class="headerlink" title="1.2.2 子窗口"></a>1.2.2 子窗口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Start of types of sub-windows.  The &#123;<span class="doctag">@link</span> #token&#125; of these windows</span></span><br><span class="line"><span class="comment"> * must be set to the window they are attached to.  These types of</span></span><br><span class="line"><span class="comment"> * windows are kept next to their attached window in Z-order, and their</span></span><br><span class="line"><span class="comment"> * coordinate space is relative to their attached window.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FIRST_SUB_WINDOW = <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_APPLICATION_PANEL = FIRST_SUB_WINDOW;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_APPLICATION_MEDIA = FIRST_SUB_WINDOW + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_APPLICATION_SUB_PANEL = FIRST_SUB_WINDOW + <span class="number">2</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_APPLICATION_ATTACHED_DIALOG = FIRST_SUB_WINDOW + <span class="number">3</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_APPLICATION_MEDIA_OVERLAY  = FIRST_SUB_WINDOW + <span class="number">4</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_APPLICATION_ABOVE_SUB_PANEL = FIRST_SUB_WINDOW + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * End of types of sub-windows.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LAST_SUB_WINDOW = <span class="number">1999</span>;</span><br></pre></td></tr></table></figure>
<h5 id="1-2-3-系统窗口"><a href="#1-2-3-系统窗口" class="headerlink" title="1.2.3 系统窗口"></a>1.2.3 系统窗口</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Start of system-specific window types.  These are not normally</span></span><br><span class="line"><span class="comment"> * created by applications.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FIRST_SYSTEM_WINDOW     = <span class="number">2000</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_STATUS_BAR         = FIRST_SYSTEM_WINDOW;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_SEARCH_BAR         = FIRST_SYSTEM_WINDOW+<span class="number">1</span>;</span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_PHONE              = FIRST_SYSTEM_WINDOW+<span class="number">2</span>;</span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_SYSTEM_ALERT       = FIRST_SYSTEM_WINDOW+<span class="number">3</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_KEYGUARD           = FIRST_SYSTEM_WINDOW+<span class="number">4</span>;</span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_TOAST              = FIRST_SYSTEM_WINDOW+<span class="number">5</span>;</span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_SYSTEM_OVERLAY     = FIRST_SYSTEM_WINDOW+<span class="number">6</span>;</span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_PRIORITY_PHONE     = FIRST_SYSTEM_WINDOW+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_SYSTEM_DIALOG      = FIRST_SYSTEM_WINDOW+<span class="number">8</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_KEYGUARD_DIALOG    = FIRST_SYSTEM_WINDOW+<span class="number">9</span>;</span><br><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_SYSTEM_ERROR       = FIRST_SYSTEM_WINDOW+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_INPUT_METHOD       = FIRST_SYSTEM_WINDOW+<span class="number">11</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_INPUT_METHOD_DIALOG= FIRST_SYSTEM_WINDOW+<span class="number">12</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_WALLPAPER          = FIRST_SYSTEM_WINDOW+<span class="number">13</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_STATUS_BAR_PANEL   = FIRST_SYSTEM_WINDOW+<span class="number">14</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_SECURE_SYSTEM_OVERLAY = FIRST_SYSTEM_WINDOW+<span class="number">15</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_DRAG               = FIRST_SYSTEM_WINDOW+<span class="number">16</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_STATUS_BAR_SUB_PANEL = FIRST_SYSTEM_WINDOW+<span class="number">17</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_POINTER = FIRST_SYSTEM_WINDOW+<span class="number">18</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_NAVIGATION_BAR = FIRST_SYSTEM_WINDOW+<span class="number">19</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_VOLUME_OVERLAY = FIRST_SYSTEM_WINDOW+<span class="number">20</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_BOOT_PROGRESS = FIRST_SYSTEM_WINDOW+<span class="number">21</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_INPUT_CONSUMER = FIRST_SYSTEM_WINDOW+<span class="number">22</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_DREAM = FIRST_SYSTEM_WINDOW+<span class="number">23</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_MAGNIFICATION_OVERLAY = FIRST_SYSTEM_WINDOW+<span class="number">27</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_PRIVATE_PRESENTATION = FIRST_SYSTEM_WINDOW+<span class="number">30</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_VOICE_INTERACTION = FIRST_SYSTEM_WINDOW+<span class="number">31</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_ACCESSIBILITY_OVERLAY = FIRST_SYSTEM_WINDOW+<span class="number">32</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_VOICE_INTERACTION_STARTING = FIRST_SYSTEM_WINDOW+<span class="number">33</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_DOCK_DIVIDER = FIRST_SYSTEM_WINDOW+<span class="number">34</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_QS_DIALOG = FIRST_SYSTEM_WINDOW+<span class="number">35</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_SCREENSHOT = FIRST_SYSTEM_WINDOW + <span class="number">36</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_PRESENTATION = FIRST_SYSTEM_WINDOW + <span class="number">37</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TYPE_APPLICATION_OVERLAY = FIRST_SYSTEM_WINDOW + <span class="number">38</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * End of types of system windows.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> LAST_SYSTEM_WINDOW      = <span class="number">2999</span>;</span><br></pre></td></tr></table></figure>
<p>窗口分层的目的在于每个窗口的显示是分上下次序的，窗口的层级越大显示在越上面。</p>
<h3 id="2-Activity到WMS的连接"><a href="#2-Activity到WMS的连接" class="headerlink" title="2. Activity到WMS的连接"></a>2. Activity到WMS的连接</h3><h4 id="2-1-从ViewRootImpl构造方法开始"><a href="#2-1-从ViewRootImpl构造方法开始" class="headerlink" title="2.1 从ViewRootImpl构造方法开始"></a>2.1 从ViewRootImpl构造方法开始</h4><p>​    [ViewRootImpl.java]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ViewRootImpl</span><span class="params">(Context context, Display display)</span> </span>&#123;</span><br><span class="line">    mContext = context;</span><br><span class="line">  	<span class="comment">// 通过WindowManagerGlobal拿到Session</span></span><br><span class="line">    mWindowSession = WindowManagerGlobal.getWindowSession();</span><br><span class="line">  ...代码省略</span><br><span class="line">    <span class="comment">// 实现IWindow接口的Activity端的Binder本地对象</span></span><br><span class="line">  	mWindow = <span class="keyword">new</span> W(<span class="keyword">this</span>);</span><br><span class="line">  ...代码省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    [WindowManagerGlobal.java]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IWindowSession <span class="title">getWindowSession</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (WindowManagerGlobal.class) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sWindowSession == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">              	<span class="comment">//</span></span><br><span class="line">                InputMethodManager imm = InputMethodManager.getInstance();</span><br><span class="line">                IWindowManager windowManager = getWindowManagerService();</span><br><span class="line">                sWindowSession = windowManager.openSession(</span><br><span class="line">                        <span class="keyword">new</span> IWindowSessionCallback.Stub() &#123;</span><br><span class="line">                            <span class="meta">@Override</span></span><br><span class="line">                            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimatorScaleChanged</span><span class="params">(<span class="keyword">float</span> scale)</span> </span>&#123;</span><br><span class="line">                                ValueAnimator.setDurationScale(scale);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        imm.getClient(), imm.getInputContext());</span><br><span class="line">            &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> e.rethrowFromSystemServer();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sWindowSession;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    上述代码中，首先获得获得应用程序所使用的输入法管理器，接着再获得系统中的WindowManagerService服务的一个Binder代理对象。有了这个Binder代理对象之后，就可以调用它的成员函数openSession来请求WindowManagerService服务返回一个类型为Session的Binder本地对象。这个Binder本地对象返回来之后，就变成了一个类型为Session的Binder代理代象，即一个实现了IWindowSession接口的Binder代理代象，并且保存在ViewRootImpl类的成员变量sWindowSession中。</p>
<p>​    [WindowManagerGlobal.java]    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IWindowSession <span class="title">openSession</span><span class="params">(IWindowSessionCallback callback, IInputMethodClient client,IInputContext inputContext)</span> </span>&#123;</span><br><span class="line">  	<span class="comment">// 安全性校验</span></span><br><span class="line">    <span class="keyword">if</span> (client == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"null client"</span>);</span><br><span class="line">    <span class="keyword">if</span> (inputContext == <span class="keyword">null</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"null inputContext"</span>);</span><br><span class="line">  	<span class="comment">// 创建类型为Session的Binder本地对象 匿名通信？？</span></span><br><span class="line">    Session session = <span class="keyword">new</span> Session(<span class="keyword">this</span>, callback, client, inputContext);</span><br><span class="line">    <span class="keyword">return</span> session;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    至此，我们就分析完成一个Session对象的创建过程了，通过这个过程我们就可以知道，每一个应用程序进程在WindowManagerService服务内部都有一个类型为Session的Binder本地对象，用来它与WindowManagerService服务之间的连接，而有了这个连接之后，WindowManagerService服务就可以请求应用进程配合管理系统中的应用程序窗口了。</p>
<h3 id="3-WMS到Activity的连接"><a href="#3-WMS到Activity的连接" class="headerlink" title="3. WMS到Activity的连接"></a>3. WMS到Activity的连接</h3><p>​    在Android系统中，WindowManagerService服务负责统一管理系统中的所有窗口，因此，当运行在应用程序进程这一侧的Activity在启动完成之后，需要与WindowManagerService服务建立一个连接，以便WindowManagerService服务可以管理它的窗口。具体来说，Activitty在完成Window和DecorView创建后，会将它们与一个ViewRootImpl对象关联，而在ViewRootImpl构造方法中会创建一个实现了IWindow接口的Binder本地对象W，W对象唯一地标识了当前Activity。然后通过mWindowSession这个Binder引用，将W对象传递给WindowManagerService服务，WindowManagerService服务接收到了W对象之后，会创建一个WindowState对象并将W对象保存其内部，用它来描述与该W对象所关联的Activity的窗口状态，之后就可以通过W对象来控制对应的Activity的窗口状态。代码的具体流程如下：</p>
<h4 id="3-1-ViewRootImpl-setView"><a href="#3-1-ViewRootImpl-setView" class="headerlink" title="3.1 ViewRootImpl.setView"></a>3.1 ViewRootImpl.setView</h4><p>​    [ViewRootImpl.setView]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setView</span><span class="params">(View view, WindowManager.LayoutParams attrs, View panelParentView)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (mView == <span class="keyword">null</span>) &#123;</span><br><span class="line">            mView = view;</span><br><span class="line">          </span><br><span class="line">            ...代码省略</span><br><span class="line">				</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                mOrigWindowType = mWindowAttributes.type;</span><br><span class="line">                mAttachInfo.mRecomputeGlobalAttributes = <span class="keyword">true</span>;</span><br><span class="line">                collectViewAttributes();</span><br><span class="line">                <span class="comment">// 调用mWindowSession的addToDisplay方法将参数传递给WindowMangerService</span></span><br><span class="line">                res = mWindowSession.addToDisplay(mWindow, mSeq, mWindowAttributes,</span><br><span class="line">                        getHostVisibility(), mDisplay.getDisplayId(), mWinFrame,</span><br><span class="line">                        mAttachInfo.mContentInsets, mAttachInfo.mStableInsets,</span><br><span class="line">                        mAttachInfo.mOutsets, mAttachInfo.mDisplayCutout, mInputChannel);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">                mAdded = <span class="keyword">false</span>;</span><br><span class="line">                mView = <span class="keyword">null</span>;</span><br><span class="line">                mAttachInfo.mRootView = <span class="keyword">null</span>;</span><br><span class="line">                mInputChannel = <span class="keyword">null</span>;</span><br><span class="line">                mFallbackEventHandler.setView(<span class="keyword">null</span>);</span><br><span class="line">                unscheduleTraversals();</span><br><span class="line">                setAccessibilityFocus(<span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Adding window failed"</span>, e);</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (restore) &#123;</span><br><span class="line">                    attrs.restore();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          </span><br><span class="line">            ...代码省略</span><br><span class="line">		</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-2-Seesion-addToDisplay"><a href="#3-2-Seesion-addToDisplay" class="headerlink" title="3.2 Seesion.addToDisplay"></a>3.2 Seesion.addToDisplay</h4><p>​    [Seesion.java]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">addToDisplay</span><span class="params">(IWindow window, <span class="keyword">int</span> seq, WindowManager.LayoutParams attrs,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> viewVisibility, <span class="keyword">int</span> displayId, Rect outFrame, Rect outContentInsets,</span></span></span><br><span class="line"><span class="function"><span class="params">        Rect outStableInsets, Rect outOutsets,</span></span></span><br><span class="line"><span class="function"><span class="params">        DisplayCutout.ParcelableWrapper outDisplayCutout, InputChannel outInputChannel)</span> </span>&#123;</span><br><span class="line">  	<span class="comment">// 调用WindowManagerService.addWindow</span></span><br><span class="line">    <span class="keyword">return</span> mService.addWindow(<span class="keyword">this</span>, window, seq, attrs, viewVisibility, displayId, outFrame,</span><br><span class="line">            outContentInsets, outStableInsets, outOutsets, outDisplayCutout, outInputChannel);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>[3.1]和[3.2]的代码很简单，在ViewRootImpl.setView方法中，调用Session.addToDisplay，addToDisplay方法中调用了WindowManagerService.addWindow方法，我们看下addWindow代码分析</p>
<h4 id="3-3-WindowManagerService-addWindow"><a href="#3-3-WindowManagerService-addWindow" class="headerlink" title="3.3 WindowManagerService.addWindow"></a>3.3 WindowManagerService.addWindow</h4><p>WindowManagerService.addWindow的代码非常长，我们挑我们关系的代码来分析</p>
<h5 id="3-3-1第一部分-Token校验"><a href="#3-3-1第一部分-Token校验" class="headerlink" title="3.3.1第一部分 Token校验"></a>3.3.1第一部分 Token校验</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> AppWindowToken atoken = <span class="keyword">null</span>;</span><br><span class="line"> <span class="keyword">final</span> <span class="keyword">boolean</span> hasParent = parentWindow != <span class="keyword">null</span>;</span><br><span class="line"> <span class="comment">// Use existing parent window token for child windows since they go in the same token</span></span><br><span class="line"> <span class="comment">// as there parent window so we can apply the same policy on them.</span></span><br><span class="line"> WindowToken token = displayContent.getWindowToken(</span><br><span class="line">         hasParent ? parentWindow.mAttrs.token : attrs.token);</span><br><span class="line"> <span class="comment">// If this is a child window, we want to apply the same type checking rules as the</span></span><br><span class="line"> <span class="comment">// parent window type.</span></span><br><span class="line"> <span class="keyword">final</span> <span class="keyword">int</span> rootType = hasParent ? parentWindow.mAttrs.type : type;</span><br><span class="line"></span><br><span class="line"> <span class="keyword">boolean</span> addToastWindowRequiresToken = <span class="keyword">false</span>;</span><br><span class="line"><span class="comment">// 第一部分 简化了token校验的代码，只关心type类型为APPLICATION_WINDOW</span></span><br><span class="line"><span class="keyword">if</span> (rootType &gt;= FIRST_APPLICATION_WINDOW &amp;&amp; rootType &lt;= LAST_APPLICATION_WINDOW) &#123;</span><br><span class="line">         atoken = token.asAppWindowToken();</span><br><span class="line">   			...代码省略(安全性校验)</span><br><span class="line"> &#125;;</span><br><span class="line">  </span><br><span class="line"> <span class="keyword">if</span> (token.asAppWindowToken() != <span class="keyword">null</span>) &#123;</span><br><span class="line">    Slog.w(TAG_WM, <span class="string">"Non-null appWindowToken for system window of rootType="</span> + 										rootType);</span><br><span class="line">     <span class="comment">// It is not valid to use an app token with other system types; we will</span></span><br><span class="line">     <span class="comment">// instead make a new token for it (as if null had been passed in for the token).</span></span><br><span class="line">     attrs.token = <span class="keyword">null</span>;</span><br><span class="line">     token = <span class="keyword">new</span> WindowToken(<span class="keyword">this</span>, client.asBinder(), type, <span class="keyword">false</span>, displayContent,</span><br><span class="line">                 session.mCanAddInternalSystemWindow);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>前提：在Activity启动的过程中，会调用到ActivityStack类的成员函数startActivityLocked，该函数会请求WindowManagerService服务为当前正在启动的Activity创建一个AppWindowToken对象(感兴趣的可以看下老罗的书)。因此，在分析token安全性校验的时候，我们可以明确知道当前正在添加的窗口类型为APPLICATION_WINDOW，token的类型为AppWindowToken。第一部分代码做了简化，我们只关心其中两个判断。一个是判断窗口类型是否为应用程序窗口，另外一个判断token是否为AppWindowToken类型。基于前提，两个判断都为true。第一个判断初始化了atoken的值；第二个判断重新基于原来的token重新创建一个token，因为原来的token的类型为AppWindowToken，它无法其他系统程序中被识别，所有这里需要做一次转换。</p>
<h5 id="3-3-2第二部分-WindowState的创建"><a href="#3-3-2第二部分-WindowState的创建" class="headerlink" title="3.3.2第二部分 WindowState的创建"></a>3.3.2第二部分 WindowState的创建</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> WindowState win = <span class="keyword">new</span> WindowState(<span class="keyword">this</span>, session, client, token, parentWindow,</span><br><span class="line">        appOp[<span class="number">0</span>], seq, attrs, viewVisibility, session.mUid,</span><br><span class="line">        session.mCanAddInternalSystemWindow);</span><br><span class="line">...代码省略</span><br><span class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> hasStatusBarServicePermission =</span><br><span class="line">        mContext.checkCallingOrSelfPermission(permission.STATUS_BAR_SERVICE)</span><br><span class="line">                == PackageManager.PERMISSION_GRANTED;</span><br><span class="line">mPolicy.adjustWindowParamsLw(win, win.mAttrs, hasStatusBarServicePermission);</span><br><span class="line">win.setShowToOwnerOnlyLocked(mPolicy.checkShowToOwnerOnly(attrs));</span><br><span class="line"></span><br><span class="line">res = mPolicy.prepareAddWindowLw(win, attrs);</span><br><span class="line"><span class="keyword">if</span> (res != WindowManagerGlobal.ADD_OKAY) &#123;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面的合法性检查之后，这里就可以为正在增加的窗口创建一个WindowState对象了。WindowManagerService类的成员变量mPolicy指向的是一个实现了WindowManagerPolicy接口的窗口管理策略器。在Phone平台中，这个窗口管理策略器是由com.android.internal.policy.impl.PhoneWindowManager来实现的，它负责对系统中的窗口实现制定一些规则。这里主要是调用窗口管理策略器的成员函数adjustWindowParamsLw来调整当前正在增加的窗口的布局参数，以及调用成员函数prepareAddWindowLw来检查当前应用程序进程请求增加的窗口是否是合法的。如果不是合法的，即变量res的值不等于WindowManagerImpl.ADD_OKAY，那么函数就不会继续向前执行，而直接返回错误码res。WindowState的构造方法我们在下面的分析SurfaceSession创建过程一起分析。WindowState的构造方法以及其attach成员方法将在第四部分进行分析。</p>
<h5 id="3-3-3第三部分-WindowState-attach"><a href="#3-3-3第三部分-WindowState-attach" class="headerlink" title="3.3.3第三部分 WindowState.attach"></a>3.3.3第三部分 WindowState.attach</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">win.attach();</span><br><span class="line">mWindowMap.put(client.asBinder(), win);</span><br></pre></td></tr></table></figure>
<p>调用WindowState对象win的成员函数attach来为当前正在增加的窗口创建一个用来连接到SurfaceFlinger服务的SurfaceSession对象。有了这个SurfaceSession对象之后，当前正在增加的窗口就可以和SurfaceFlinger服务通信了。并将创建的一个WindowState对象win添加到WindowManagerService类的成员变量mWindowMap所描述的一个HashMap中，这是以参数所描述的一个类型为W的Binder代理对象的IBinder接口来键值来保存的。</p>
<h5 id="3-3-4第四部分-计算当前Activity窗口的Z值"><a href="#3-3-4第四部分-计算当前Activity窗口的Z值" class="headerlink" title="3.3.4第四部分 计算当前Activity窗口的Z值"></a>3.3.4第四部分 计算当前Activity窗口的Z值</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> focusChanged = <span class="keyword">false</span>;</span><br><span class="line"><span class="keyword">if</span> (win.canReceiveKeys()) &#123;</span><br><span class="line">  	<span class="comment">// 计算当前Activity窗口的Z值</span></span><br><span class="line">    focusChanged = updateFocusedWindowLocked(UPDATE_FOCUS_WILL_ASSIGN_LAYERS,</span><br><span class="line">            <span class="keyword">false</span> <span class="comment">/*updateInputWindows*/</span>);</span><br><span class="line">    <span class="keyword">if</span> (focusChanged) &#123;</span><br><span class="line">        imMayMove = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (imMayMove) &#123;</span><br><span class="line">    displayContent.computeImeTarget(<span class="keyword">true</span> <span class="comment">/* updateImeTarget */</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Don't do layout here, the window must call</span></span><br><span class="line"><span class="comment">// relayout to be displayed, so we'll do it there.</span></span><br><span class="line">win.getParent().assignChildLayers();</span><br></pre></td></tr></table></figure>
<p>​    这段代码只要是调用了WindowManagerService的成员方法updateFocusedWindowLocked，用于计算当前Activity窗口的Z值。</p>
<h3 id="4-mSurfaceSession创建过程"><a href="#4-mSurfaceSession创建过程" class="headerlink" title="4. mSurfaceSession创建过程"></a>4. mSurfaceSession创建过程</h3><p>SurfaceSession用于Activity与SurfaceFlinger服务的通信，而SurfaceFlinger服务负责绘制Android应用程序的UI。SurfaceFlinger为应用程序窗口创建绘图表面Surface，并在Surface上渲染窗口的U。所有当Activity创建了View和Window后，最终会通过调用SurfaceFlinger服务来渲染Activity的界面。</p>
<h4 id="4-1-WindowState的构造方法"><a href="#4-1-WindowState的构造方法" class="headerlink" title="4.1 WindowState的构造方法"></a>4.1 WindowState的构造方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">WindowState(WindowManagerService service, Session s, IWindow c, WindowToken token,</span><br><span class="line">        WindowState parentWindow, <span class="keyword">int</span> appOp, <span class="keyword">int</span> seq, WindowManager.LayoutParams a,</span><br><span class="line">        <span class="keyword">int</span> viewVisibility, <span class="keyword">int</span> ownerId, <span class="keyword">boolean</span> ownerCanAddInternalSystemWindow,</span><br><span class="line">        PowerManagerWrapper powerManagerWrapper) &#123;</span><br><span class="line">    <span class="keyword">super</span>(service);</span><br><span class="line">    mSession = s;</span><br><span class="line">    mClient = c;</span><br><span class="line">    mAppOp = appOp;</span><br><span class="line">    mToken = token;</span><br><span class="line">    mAppToken = mToken.asAppWindowToken();</span><br><span class="line">    mOwnerUid = ownerId;</span><br><span class="line">    mOwnerCanAddInternalSystemWindow = ownerCanAddInternalSystemWindow;</span><br><span class="line">    mWindowId = <span class="keyword">new</span> WindowId(<span class="keyword">this</span>);</span><br><span class="line">    mAttrs.copyFrom(a);</span><br><span class="line">    mLastSurfaceInsets.set(mAttrs.surfaceInsets);</span><br><span class="line">    mViewVisibility = viewVisibility;</span><br><span class="line">    mPolicy = mService.mPolicy;</span><br><span class="line">    mContext = mService.mContext;</span><br><span class="line">    DeathRecipient deathRecipient = <span class="keyword">new</span> DeathRecipient();</span><br><span class="line">    mSeq = seq;</span><br><span class="line">    mEnforceSizeCompat = (mAttrs.privateFlags &amp; PRIVATE_FLAG_COMPATIBLE_WINDOW) != <span class="number">0</span>;</span><br><span class="line">    mPowerManagerWrapper = powerManagerWrapper;</span><br><span class="line">    <span class="keyword">if</span> (localLOGV) Slog.v(</span><br><span class="line">        TAG, <span class="string">"Window "</span> + <span class="keyword">this</span> + <span class="string">" client="</span> + c.asBinder()</span><br><span class="line">        + <span class="string">" token="</span> + token + <span class="string">" ("</span> + mAttrs.token + <span class="string">")"</span> + <span class="string">" params="</span> + a);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        c.asBinder().linkToDeath(deathRecipient, <span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RemoteException e) &#123;</span><br><span class="line">        mDeathRecipient = <span class="keyword">null</span>;</span><br><span class="line">        mIsChildWindow = <span class="keyword">false</span>;</span><br><span class="line">        mLayoutAttached = <span class="keyword">false</span>;</span><br><span class="line">        mIsImWindow = <span class="keyword">false</span>;</span><br><span class="line">        mIsWallpaper = <span class="keyword">false</span>;</span><br><span class="line">        mIsFloatingLayer = <span class="keyword">false</span>;</span><br><span class="line">        mBaseLayer = <span class="number">0</span>;</span><br><span class="line">        mSubLayer = <span class="number">0</span>;</span><br><span class="line">        mInputWindowHandle = <span class="keyword">null</span>;</span><br><span class="line">        mWinAnimator = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    mDeathRecipient = deathRecipient;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mAttrs.type &gt;= FIRST_SUB_WINDOW &amp;&amp; mAttrs.type &lt;= LAST_SUB_WINDOW) &#123;</span><br><span class="line">        <span class="comment">// The multiplier here is to reserve space for multiple</span></span><br><span class="line">        <span class="comment">// windows in the same type layer.</span></span><br><span class="line">        mBaseLayer = mPolicy.getWindowLayerLw(parentWindow)</span><br><span class="line">                * TYPE_LAYER_MULTIPLIER + TYPE_LAYER_OFFSET;</span><br><span class="line">        mSubLayer = mPolicy.getSubWindowLayerFromTypeLw(a.type);</span><br><span class="line">        mIsChildWindow = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (DEBUG_ADD_REMOVE) Slog.v(TAG, <span class="string">"Adding "</span> + <span class="keyword">this</span> + <span class="string">" to "</span> + parentWindow);</span><br><span class="line">        parentWindow.addChild(<span class="keyword">this</span>, sWindowSubLayerComparator);</span><br><span class="line"></span><br><span class="line">        mLayoutAttached = mAttrs.type !=</span><br><span class="line">                WindowManager.LayoutParams.TYPE_APPLICATION_ATTACHED_DIALOG;</span><br><span class="line">        mIsImWindow = parentWindow.mAttrs.type == TYPE_INPUT_METHOD</span><br><span class="line">                || parentWindow.mAttrs.type == TYPE_INPUT_METHOD_DIALOG;</span><br><span class="line">        mIsWallpaper = parentWindow.mAttrs.type == TYPE_WALLPAPER;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// The multiplier here is to reserve space for multiple</span></span><br><span class="line">        <span class="comment">// windows in the same type layer.</span></span><br><span class="line">        mBaseLayer = mPolicy.getWindowLayerLw(<span class="keyword">this</span>)</span><br><span class="line">                * TYPE_LAYER_MULTIPLIER + TYPE_LAYER_OFFSET;</span><br><span class="line">        mSubLayer = <span class="number">0</span>;</span><br><span class="line">        mIsChildWindow = <span class="keyword">false</span>;</span><br><span class="line">        mLayoutAttached = <span class="keyword">false</span>;</span><br><span class="line">        mIsImWindow = mAttrs.type == TYPE_INPUT_METHOD</span><br><span class="line">                || mAttrs.type == TYPE_INPUT_METHOD_DIALOG;</span><br><span class="line">        mIsWallpaper = mAttrs.type == TYPE_WALLPAPER;</span><br><span class="line">    &#125;</span><br><span class="line">    mIsFloatingLayer = mIsImWindow || mIsWallpaper;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mAppToken != <span class="keyword">null</span> &amp;&amp; mAppToken.mShowForAllUsers) &#123;</span><br><span class="line">        <span class="comment">// Windows for apps that can show for all users should also show when the device is</span></span><br><span class="line">        <span class="comment">// locked.</span></span><br><span class="line">        mAttrs.flags |= FLAG_SHOW_WHEN_LOCKED;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    mWinAnimator = <span class="keyword">new</span> WindowStateAnimator(<span class="keyword">this</span>);</span><br><span class="line">    mWinAnimator.mAlpha = a.alpha;</span><br><span class="line"></span><br><span class="line">    mRequestedWidth = <span class="number">0</span>;</span><br><span class="line">    mRequestedHeight = <span class="number">0</span>;</span><br><span class="line">    mLastRequestedWidth = <span class="number">0</span>;</span><br><span class="line">    mLastRequestedHeight = <span class="number">0</span>;</span><br><span class="line">    mLayer = <span class="number">0</span>;</span><br><span class="line">    mInputWindowHandle = <span class="keyword">new</span> InputWindowHandle(</span><br><span class="line">            mAppToken != <span class="keyword">null</span> ? mAppToken.mInputApplicationHandle : <span class="keyword">null</span>, <span class="keyword">this</span>, c,</span><br><span class="line">                getDisplayId());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WindowState类的成员变量详解：</p>
<ul>
<li>mSession：指向一个类型为Session的Binder本地对象，使用参数s来初始化，表示当前所创建的WindowState对象是属于哪一个应用程序进程的。</li>
<li>mClient：指向一个实现了IWindow接口的Binder代理对象，它引用了运行在应用程序进程这一侧的一个类型为W的Binder本地对象，使用参数c来初始化，通过它可以与运行在应用程序进程这一侧的Activity组件进行通信。</li>
<li>mToken：指向一个WindowToken对象，使用参数token来初始化，通过它就可以知道唯一地标识一个窗口。</li>
<li>mAttrs：指向一个WindowManager.LayoutParams对象，使用参数a来初始化，通过它就可以知道当前当前所创建的WindowState对象所描述的窗口的布局参数。</li>
<li>mViewVisibility：这是一个整型变量，使用参数viewVisibility来初始化，表示当前所创建的WindowState对象所描述的窗口视图的可见性。</li>
<li><p>mAlpha：这是一个浮点数，使用参数a所描述的一WindowManager.LayoutParams对象的成员变量alpha来初始化，表示当前所创建的WindowState对象所描述的窗口的Alpha通道。</p>
</li>
<li><p>mBaseLayer：这是一个整型变量，用来描述一个窗口的基础Z轴位置值，这个值是与窗口类型相关的。对于子窗口来说，它的值由父窗口的基础Z轴位置值乘以常量TYPE_LAYER_MULTIPLIER再加固定偏移量TYPE_LAYER_OFFSET得到；对于非子窗口来说，它的值就是由窗口的类型来决定的。一个窗口的基础Z轴位置值是通过调用WindowManagerService类的成员变量mPolicy所描述的一个窗口管理策略器的成员函数windowTypeToLayerLw来获得的，而窗口管理策略器的成员函数windowTypeToLayerLw主要是根据窗口的类型来决定它的基础Z轴位置值的。</p>
</li>
<li>mSubLayer：这是一个整型变量，用来描述一个子窗口相对其父窗口的Z轴偏移值。对于非子窗口来说，这个值固定为0；对于子窗口来说，这个值是由WindowManagerService类的成员变量mPolicy所描述的一个窗口管理策略器的成员函数subWindowTypeToLayerLw来获得的，而窗口管理策略器的成员函数subWindowTypeToLayerLw主要是根据子窗口的类型来决定它相对其父窗口的Z轴偏移值的。</li>
<li>mAttachedWindow：指向一个WindowState对象，用来描述一个子窗口的父窗口。对于非子窗口来说，这个值固定为null；对于子窗口来说， 这个值使用参数attachedWindow来初始化。如果当前所创建的WindowState对象所描述的窗口是一个子窗口，那么这个子窗口还会被添加用来描述它的父窗口的一WindowState对象的成员变量mChildWindows所描述的一个子窗口列表中去。</li>
<li>mLayoutAttached：这是一个布尔变量，用来描述一个子窗口的视图是否是嵌入在父窗口的视图里面的。对于非子窗口来说，这个值固定为false；对于子窗口来说，这个值只有子窗口的类型是非对话框时，它的值才会等于true，否则都等于false。</li>
<li>mIsImWindow：这是一个布尔变量，表示当前所创建的WindowState对象所描述的窗口是否是一个输入法窗口或者一个输入法对话框。</li>
<li>mIsWallpaper ：这是一个布尔变量，表示当前所创建的WindowState对象所描述的窗口是否是一个壁纸窗口。</li>
<li>mIsFloatingLayer ：这是一个布尔变量，表示当前所创建的WindowState对象所描述的窗口是否是一个浮动窗口。当一个窗口是一个输入法窗口、输入法对话框口或者壁纸窗口时，它才是一个浮动窗口。</li>
<li>成员变量mRootToken的类型为WindowToken，用来描述当前所创建的WindowState对象所描述的窗口的根窗口。如果当前所创建的WindowState对象所描述的窗口是一个子窗口，那么就先找到它的父窗口，然后再找到它的父窗口所属的应用程序窗口，即Activity组件窗口，这时候找到的Activity组件窗口就是一个根窗口。如果当前所创建的WindowState对象所描述的窗口是一个子窗口，但是它不属于任何一个应用程序窗口的，那么它的父窗口就是一个根窗口。如果当前所创建的WindowState对象所描述的窗口不是一个子窗口，并且它也不属于一个应用程序窗口的，那么它本身就是一个根窗口。</li>
<li>成员变量mAppToken的类型为AppWindowToken，只有当成员变量mRootToken所描述的一个根窗口是一个应用程序窗口时，它的值才不等于null。</li>
<li>mSurface：指向一个mSurface对象，用来描述窗口的绘图表面。</li>
<li>mRequestedWidth：这是一个整型变量，用来描述应用程序进程所请求的窗口宽度。</li>
<li>mRequestedHeight：这是一个整型变量，用来描述应用程序进程所请求的窗口高度。</li>
<li>mLastRequestedWidth：这是一个整型变量，用来描述应用程序进程上一次所请求的窗口宽度。</li>
<li>mLastRequestedHeight：这是一个整型变量，用来描述应用程序进程上一次所请求的窗口高度。</li>
<li>mXOffset：这是一个整型变量，用来描述壁纸窗口相对屏幕在X轴上的偏移量，对其它类型的窗口为说，这个值等于0。</li>
<li>mYOffset：这是一个整型变量，用来描述壁纸窗口相对屏幕在Y轴上的偏移量，对其它类型的窗口为说，这个值等于0。</li>
<li>mLayer：这是一个整型变量，用来描述窗口的Z轴位置值。</li>
<li>mAnimLayer：这是一个整型变量，用来描述窗口的Z轴位置值，它的值可能等于mLayer的值，但是在以下四种情况中不相等。当一个窗口关联有一个目标窗口的时候，那么它的值就等于mLayer的值加上目标窗口指定的一个动画层调整值；当一个窗口的根窗口是一个应用程序窗口时，那么它的值就等于mLayer的值加上根窗口指定的一个动画层调整值；当一个窗口是一个输入法窗口时，那么它的值就等于mLayer的值加上系统设置的输入法动画层调整值；当一个窗口是壁纸窗口时，那么它的值就等于mLayer的值加上系统设置的壁纸动画层调整值。</li>
<li><p>mLastLayer：这是一个整型变量，用描述窗口上一次所使用的mAnimLayer的值。</p>
<h4 id="4-2-WindowState-attach"><a href="#4-2-WindowState-attach" class="headerlink" title="4.2 WindowState.attach"></a>4.2 WindowState.attach</h4></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">attach</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (localLOGV) Slog.v(TAG, <span class="string">"Attaching "</span> + <span class="keyword">this</span> + <span class="string">" token="</span> + mToken);</span><br><span class="line">    mSession.windowAddedLocked(mAttrs.packageName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-3-Session-windowAddedLocked"><a href="#4-3-Session-windowAddedLocked" class="headerlink" title="4.3 Session.windowAddedLocked"></a>4.3 Session.windowAddedLocked</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">windowAddedLocked</span><span class="params">(String packageName)</span> </span>&#123;</span><br><span class="line">    mPackageName = packageName;</span><br><span class="line">    mRelayoutTag = <span class="string">"relayoutWindow: "</span> + mPackageName;</span><br><span class="line">    <span class="keyword">if</span> (mSurfaceSession == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (WindowManagerService.localLOGV) Slog.v(</span><br><span class="line">            TAG_WM, <span class="string">"First window added to "</span> + <span class="keyword">this</span> + <span class="string">", creating SurfaceSession"</span>);</span><br><span class="line">        mSurfaceSession = <span class="keyword">new</span> SurfaceSession();</span><br><span class="line">        <span class="keyword">if</span> (SHOW_TRANSACTIONS) Slog.i(</span><br><span class="line">                TAG_WM, <span class="string">"  NEW SURFACE SESSION "</span> + mSurfaceSession);</span><br><span class="line">        mService.mSessions.add(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">if</span> (mLastReportedAnimatorScale != mService.getCurrentAnimatorScale()) &#123;</span><br><span class="line">            mService.dispatchNewAnimatorScaleLocked(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    mNumWindow++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Session类的成员变量mSurfaceSession指向的是一个SurfaceSession对象，这个SurfaceSession对象是WindowManagerService服务用来与SurfaceSession服务建立连接的。Session类的成员函数windowAddedLocked首先检查这个成员变量的值是否等于null。如果等于null的话，那么就说明WindowManagerService服务尚未为当前正在请求增加窗口的应用程序进程创建一个用来连接SurfaceSession服务的SurfaceSession对象，因此，Session类的成员函数windowAddedLocked就会创建一个SurfaceSession对象，并且保存在成员变量mSurfaceSession中，并且将正在处理的Session对象添加WindowManagerService类的成员变量mSession所描述的一个HashSet中去，表示WindowManagerService服务又多了一个激活的应用程序进程连接。</p>
<p>Session类的另外一个成员变量mNumWindow是一个整型变量，用来描述当前正在处理的Session对象内部包含有多少个窗口，即运行在引用了当前正在处理的Session对象的应用程序进程的内部的窗口的数量。每当运行在应用程序进程中的窗口销毁时，该应用程序进程就会通知WindowManagerService服务移除用来描述该窗口状态的一个WindowState对象，并且通知它所引用的Session对象减少其成员变量mNumWindow的值。当一个Session对象的成员变量mNumWindow的值减少为0时，就说明该Session对象所描述的应用程序进程连接已经不需要了，因此，该Session对象就可以杀掉其成员变量mSurfaceSession所描述的一个SurfaceSession对象，以便可以断开和SurfaceSession服务的连接。</p>
<p>这样Activity的界面测量和布局结束后，界面渲染的代码我们分析完了。其中还设计到Binder机制，SurfaceFlinger服务原理，AppWindowToken创建过程，本文不做深入分析。感兴趣推荐看老罗的书。</p>
<p>​        </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/View绘制流程二/" rel="next" title="View绘制（二） ——  View的绘制流程">
                <i class="fa fa-chevron-left"></i> View绘制（二） ——  View的绘制流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Beecool7</p>
              <p class="site-description motion-element" itemprop="description">大圣此去欲何，踏南天碎凌霄，若一去不回，便一去不回！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Window分级"><span class="nav-number">1.1.</span> <span class="nav-text">1.2 Window分级</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-应用程序窗口"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.2.1 应用程序窗口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-子窗口"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2.2 子窗口</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-系统窗口"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.2.3 系统窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Activity到WMS的连接"><span class="nav-number">2.</span> <span class="nav-text">2. Activity到WMS的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-从ViewRootImpl构造方法开始"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 从ViewRootImpl构造方法开始</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-WMS到Activity的连接"><span class="nav-number">3.</span> <span class="nav-text">3. WMS到Activity的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-ViewRootImpl-setView"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 ViewRootImpl.setView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-Seesion-addToDisplay"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Seesion.addToDisplay</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-WindowManagerService-addWindow"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 WindowManagerService.addWindow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-1第一部分-Token校验"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1第一部分 Token校验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-2第二部分-WindowState的创建"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2第二部分 WindowState的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-3第三部分-WindowState-attach"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3第三部分 WindowState.attach</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-4第四部分-计算当前Activity窗口的Z值"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.3.4第四部分 计算当前Activity窗口的Z值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-mSurfaceSession创建过程"><span class="nav-number">4.</span> <span class="nav-text">4. mSurfaceSession创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-WindowState的构造方法"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 WindowState的构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-WindowState-attach"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 WindowState.attach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Session-windowAddedLocked"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Session.windowAddedLocked</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Beecool7</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
